[pytest]
addopts = -v -s --alluredir ./allure-results --clean-alluredir
;
;cache_dir = .pytest_cache
testpaths = ./tests
python_files = test_*.py
python_classes = Test_*
python_functions = test_*
markers = slow
                    logintest
