2022-06-21 17:41:48,685 - 登录测试日志 - INFO - 清除验证码
2022-06-21 17:41:56,968 - 登录测试日志 - INFO - 清除验证码
2022-06-21 17:42:05,348 - 登录测试日志 - INFO - 清除验证码
2022-06-21 17:42:13,666 - 登录测试日志 - INFO - 清除验证码
2022-06-21 17:42:22,000 - 登录测试日志 - INFO - 清除验证码
2022-06-21 17:42:30,389 - 登录测试日志 - INFO - 清除验证码
2022-06-21 17:42:38,759 - 登录测试日志 - INFO - 清除验证码
2022-06-21 17:42:47,120 - 登录测试日志 - INFO - 清除验证码
2022-06-21 17:42:55,399 - 登录测试日志 - INFO - 清除验证码
2022-06-21 17:43:03,646 - 登录测试日志 - INFO - 清除验证码
2022-06-21 17:43:11,935 - 登录测试日志 - INFO - 清除验证码
2022-06-28 11:41:14,426 - 登录测试日志 - INFO - 输入guanli
2022-06-28 11:41:15,605 - 登录测试日志 - INFO - 输入2022Standards
2022-06-28 11:41:23,496 - 登录测试日志 - INFO - 输入Ywpb
2022-06-28 11:44:34,510 - 登录测试日志 - INFO - 输入guanli
2022-06-28 11:44:35,645 - 登录测试日志 - INFO - 输入2022Standards
2022-06-28 11:44:39,848 - 登录测试日志 - INFO - 输入
2022-06-28 11:44:41,967 - 登录测试日志 - INFO - 清除验证码
2022-06-28 11:44:48,684 - 登录测试日志 - INFO - 输入As
2022-06-28 11:44:50,774 - 登录测试日志 - INFO - 清除验证码
2022-06-28 11:44:57,117 - 登录测试日志 - INFO - 输入fMaf
2022-06-28 11:44:59,184 - 登录测试日志 - INFO - 清除验证码
2022-06-28 11:45:05,760 - 登录测试日志 - INFO - 输入
2022-06-28 11:45:07,822 - 登录测试日志 - INFO - 清除验证码
2022-06-28 11:45:14,672 - 登录测试日志 - INFO - 输入
2022-06-28 11:45:16,736 - 登录测试日志 - INFO - 清除验证码
2022-06-28 11:45:23,381 - 登录测试日志 - INFO - 输入Nubf
2022-06-28 11:45:28,643 - 登录测试日志 - INFO - 输入hhzx
2022-06-28 11:45:29,839 - 登录测试日志 - INFO - 输入123456
2022-06-28 11:45:33,594 - 登录测试日志 - INFO - 输入guUGt
2022-06-28 11:45:35,668 - 登录测试日志 - INFO - 清除验证码
2022-06-28 11:45:42,064 - 登录测试日志 - INFO - 输入q58A
2022-07-05 14:44:11,939 - 登录测试日志 - INFO - 输入guanli
2022-07-05 14:44:13,105 - 登录测试日志 - INFO - 输入2022Standards
2022-07-05 14:48:34,256 - 登录测试日志 - INFO - 输入guanli
2022-07-05 14:48:35,360 - 登录测试日志 - INFO - 输入2022Standards
2023-04-04 15:32:46,683 - 登录测试日志 - INFO - 输入guanli
2023-04-04 15:32:47,937 - 登录测试日志 - INFO - 输入2022Standards
2023-04-04 15:32:58,317 - 登录测试日志 - INFO - 输入Abhgb
2023-04-04 15:33:00,460 - 登录测试日志 - INFO - 清除验证码
2023-04-04 15:33:07,621 - 登录测试日志 - INFO - 输入5VB8A
2023-04-04 15:33:09,680 - 登录测试日志 - INFO - 清除验证码
2023-04-04 15:33:15,830 - 登录测试日志 - INFO - 输入eqgh
2023-04-04 15:33:17,910 - 登录测试日志 - INFO - 清除验证码
2023-04-04 15:35:14,237 - 登录测试日志 - INFO - 输入guanli
2023-04-04 15:35:15,354 - 登录测试日志 - INFO - 输入2022Standards
2023-04-04 15:35:18,793 - 登录测试日志 - INFO - 输入efBY
2023-04-04 15:35:40,744 - 登录测试日志 - INFO - 输入guanli
2023-04-04 15:35:41,859 - 登录测试日志 - INFO - 输入2022Standards
2023-04-04 15:35:45,235 - 登录测试日志 - INFO - 输入
2023-04-04 15:35:47,313 - 登录测试日志 - INFO - 清除验证码
2023-04-04 15:35:53,443 - 登录测试日志 - INFO - 输入
2023-04-04 15:35:55,555 - 登录测试日志 - INFO - 清除验证码
2023-04-04 15:36:01,988 - 登录测试日志 - INFO - 输入3jMP
2023-04-04 15:42:29,565 - 登录测试日志 - INFO - 输入guanli
2023-04-04 15:42:30,687 - 登录测试日志 - INFO - 输入2022Standards
2023-04-04 15:42:34,418 - 登录测试日志 - INFO - 输入G1XC
2023-04-04 15:55:11,959 - 登录测试日志 - INFO - 输入guanli
2023-04-04 15:55:13,066 - 登录测试日志 - INFO - 输入2022Standards
2023-04-04 15:55:16,493 - 登录测试日志 - INFO - 输入dPg8
2023-04-04 16:42:56,610 - 登录测试日志 - INFO - 输入guanli
2023-04-04 16:42:57,825 - 登录测试日志 - INFO - 输入2022Standards
2023-04-04 16:43:05,422 - 登录测试日志 - INFO - 输入AYAN
2023-04-04 16:50:25,766 - 登录测试日志 - INFO - 输入guanli
2023-04-04 16:50:26,903 - 登录测试日志 - INFO - 输入2022Standards
2023-04-04 16:50:30,426 - 登录测试日志 - INFO - 输入Akb
2023-04-04 16:50:32,597 - 登录测试日志 - INFO - 清除验证码
2023-04-04 16:50:38,803 - 登录测试日志 - INFO - 输入
2023-04-04 16:50:40,907 - 登录测试日志 - INFO - 清除验证码
2023-04-04 16:50:47,087 - 登录测试日志 - INFO - 输入Zb
2023-04-04 16:50:49,176 - 登录测试日志 - INFO - 清除验证码
2023-04-04 16:50:55,430 - 登录测试日志 - INFO - 输入kgT
2023-04-04 16:50:57,543 - 登录测试日志 - INFO - 清除验证码
2023-04-04 16:51:03,722 - 登录测试日志 - INFO - 输入KGOj
2023-04-04 17:00:15,775 - 登录测试日志 - INFO - 输入guanli
2023-04-04 17:00:16,947 - 登录测试日志 - INFO - 输入2022Standards
2023-04-04 17:00:20,450 - 登录测试日志 - INFO - 输入7Zqbw
2023-04-04 17:00:22,572 - 登录测试日志 - INFO - 清除验证码
2023-04-04 17:00:28,760 - 登录测试日志 - INFO - 输入QBB
2023-04-04 17:00:30,832 - 登录测试日志 - INFO - 清除验证码
2023-04-04 17:00:37,780 - 登录测试日志 - INFO - 输入
2023-04-04 17:00:39,840 - 登录测试日志 - INFO - 清除验证码
2023-04-04 17:00:46,111 - 登录测试日志 - INFO - 输入mBTY
2023-04-04 17:03:11,963 - 登录测试日志 - INFO - 输入guanli
2023-04-04 17:03:13,099 - 登录测试日志 - INFO - 输入2022Standards
2023-04-04 17:03:16,530 - 登录测试日志 - INFO - 输入Xb64
2023-04-04 17:03:18,618 - 登录测试日志 - INFO - 清除验证码
2023-04-04 17:03:24,826 - 登录测试日志 - INFO - 输入3qw8
2023-04-04 17:03:26,929 - 登录测试日志 - INFO - 清除验证码
2023-04-04 17:03:41,771 - 登录测试日志 - INFO - 输入guanli
2023-04-04 17:03:42,883 - 登录测试日志 - INFO - 输入2022Standards
2023-04-04 17:03:46,240 - 登录测试日志 - INFO - 输入5aKz
2023-04-04 17:03:48,360 - 登录测试日志 - INFO - 清除验证码
2023-04-04 17:03:54,615 - 登录测试日志 - INFO - 输入zX07
2023-04-04 17:03:56,696 - 登录测试日志 - INFO - 清除验证码
2023-04-04 17:04:03,014 - 登录测试日志 - INFO - 输入FANJ
2023-04-04 17:04:05,108 - 登录测试日志 - INFO - 清除验证码
2023-04-04 17:04:11,280 - 登录测试日志 - INFO - 输入
2023-04-04 17:04:13,377 - 登录测试日志 - INFO - 清除验证码
2023-04-04 17:04:19,737 - 登录测试日志 - INFO - 输入KQPU
2023-04-04 17:13:06,268 - 登录测试日志 - INFO - 输入guanli
2023-04-04 17:13:07,359 - 登录测试日志 - INFO - 输入2022Standards
2023-04-04 17:13:13,334 - 登录测试日志 - INFO - 输入bEt
2023-04-04 17:13:15,438 - 登录测试日志 - INFO - 清除验证码
2023-04-04 17:13:22,112 - 登录测试日志 - INFO - 输入GFS0
2023-04-04 17:13:24,179 - 登录测试日志 - INFO - 清除验证码
2023-04-04 17:13:30,833 - 登录测试日志 - INFO - 输入kbcB
2023-04-04 17:14:16,332 - 登录测试日志 - INFO - 输入guanli
2023-04-04 17:14:17,444 - 登录测试日志 - INFO - 输入2022Standards
2023-04-04 17:14:21,138 - 登录测试日志 - INFO - 输入hVAb
2023-04-06 11:14:26,841 - 登录测试日志 - INFO - 输入guanli
2023-04-06 11:14:27,998 - 登录测试日志 - INFO - 输入2022Standards
2023-04-06 11:14:32,717 - 登录测试日志 - INFO - 输入
2023-04-06 11:14:34,824 - 登录测试日志 - INFO - 清除验证码
2023-04-06 11:14:41,063 - 登录测试日志 - INFO - 输入f3zn
2023-04-06 11:14:43,203 - 登录测试日志 - INFO - 清除验证码
2023-04-06 11:39:01,643 - 登录测试日志 - INFO - 输入guanli
2023-04-06 11:39:02,790 - 登录测试日志 - INFO - 输入2022Standards
2023-04-06 11:39:06,381 - 登录测试日志 - INFO - 输入Fith
2023-04-06 11:39:08,472 - 登录测试日志 - INFO - 清除验证码
2023-04-06 11:39:14,686 - 登录测试日志 - INFO - 输入
2023-04-06 11:39:16,807 - 登录测试日志 - INFO - 清除验证码
2023-04-06 11:39:23,374 - 登录测试日志 - INFO - 输入VikNu
2023-04-06 11:39:25,460 - 登录测试日志 - INFO - 清除验证码
2023-04-06 11:39:32,640 - 登录测试日志 - INFO - 输入KQMm
2023-04-06 11:41:58,842 - 登录测试日志 - INFO - 输入guanli
2023-04-06 11:41:59,960 - 登录测试日志 - INFO - 输入2022Standards
2023-04-06 11:42:03,265 - 登录测试日志 - INFO - 输入
2023-04-06 11:42:05,369 - 登录测试日志 - INFO - 清除验证码
2023-04-06 11:42:11,504 - 登录测试日志 - INFO - 输入oh6M
2023-04-06 11:46:01,619 - 登录测试日志 - INFO - 输入guanli
2023-04-06 11:46:02,759 - 登录测试日志 - INFO - 输入2022Standards
2023-04-06 11:46:06,455 - 登录测试日志 - INFO - 输入RezJ
2023-04-06 11:46:08,546 - 登录测试日志 - INFO - 清除验证码
2023-04-06 11:46:14,886 - 登录测试日志 - INFO - 输入gPdS
2023-04-06 11:46:16,967 - 登录测试日志 - INFO - 清除验证码
2023-04-06 11:46:23,400 - 登录测试日志 - INFO - 输入Thce
2023-04-06 11:46:25,529 - 登录测试日志 - INFO - 清除验证码
2023-04-06 11:46:31,932 - 登录测试日志 - INFO - 输入O6sv
2023-04-06 11:47:41,424 - 登录测试日志 - INFO - 输入guanli
2023-04-06 11:47:42,533 - 登录测试日志 - INFO - 输入2022Standards
2023-04-06 11:47:45,809 - 登录测试日志 - INFO - 输入TLFO
2023-04-06 11:47:47,944 - 登录测试日志 - INFO - 清除验证码
2023-04-06 11:47:54,078 - 登录测试日志 - INFO - 输入BKVx
2023-04-06 11:47:56,201 - 登录测试日志 - INFO - 清除验证码
2023-04-06 11:48:02,376 - 登录测试日志 - INFO - 输入
2023-04-06 11:48:04,494 - 登录测试日志 - INFO - 清除验证码
2023-04-06 11:48:10,685 - 登录测试日志 - INFO - 输入51W
2023-04-06 11:48:12,794 - 登录测试日志 - INFO - 清除验证码
2023-04-06 11:48:18,967 - 登录测试日志 - INFO - 输入LNQS
2023-04-06 11:48:21,085 - 登录测试日志 - INFO - 清除验证码
2023-04-06 11:48:27,257 - 登录测试日志 - INFO - 输入xd2Q
2023-04-06 14:12:32,078 - 登录测试日志 - INFO - 输入guanli
2023-04-06 14:12:33,191 - 登录测试日志 - INFO - 输入2022Standards
2023-04-06 14:12:36,556 - 登录测试日志 - INFO - 输入RsGG
2023-04-06 14:40:32,500 - 登录测试日志 - INFO - 输入guanli
2023-04-06 14:40:33,621 - 登录测试日志 - INFO - 输入2022Standards
2023-04-06 14:40:37,648 - 登录测试日志 - INFO - 输入bhEk
2023-04-06 14:40:39,735 - 登录测试日志 - INFO - 清除验证码
2023-04-06 14:40:46,213 - 登录测试日志 - INFO - 输入BONA
2023-04-06 15:32:53,991 - 登录测试日志 - INFO - 输入guanli
2023-04-06 15:32:55,169 - 登录测试日志 - INFO - 输入2022Standards
2023-04-06 15:32:58,848 - 登录测试日志 - INFO - 输入
2023-04-06 15:33:01,103 - 登录测试日志 - INFO - 清除验证码
2023-04-06 15:33:06,832 - 登录测试日志 - INFO - 输入
2023-04-06 15:33:08,968 - 登录测试日志 - INFO - 清除验证码
2023-04-06 15:33:14,664 - 登录测试日志 - INFO - 输入
2023-04-06 15:33:16,749 - 登录测试日志 - INFO - 清除验证码
2023-04-06 15:33:22,545 - 登录测试日志 - INFO - 输入
2023-04-06 15:33:24,632 - 登录测试日志 - INFO - 清除验证码
2023-04-06 15:50:02,436 - 登录测试日志 - INFO - 输入guanli
2023-04-06 15:50:03,546 - 登录测试日志 - INFO - 输入2022Standards
2023-04-06 15:50:07,936 - 登录测试日志 - INFO - 输入dD6c
2023-04-07 15:46:58,828 - 登录测试日志 - INFO - 输入guanli
2023-04-07 15:47:00,038 - 登录测试日志 - INFO - 输入2022Standards
2023-04-07 15:47:04,446 - 登录测试日志 - INFO - 输入MSr
2023-04-07 15:47:06,577 - 登录测试日志 - INFO - 清除验证码
2023-04-07 15:47:12,786 - 登录测试日志 - INFO - 输入
2023-04-07 15:47:14,909 - 登录测试日志 - INFO - 清除验证码
2023-04-07 15:47:21,327 - 登录测试日志 - INFO - 输入294M
2023-04-07 15:47:23,430 - 登录测试日志 - INFO - 清除验证码
2023-04-07 15:47:29,651 - 登录测试日志 - INFO - 输入Q3Vw
2023-04-07 15:47:31,940 - 登录测试日志 - ERROR - Message: stale element reference: element is not attached to the page document
  (Session info: chrome=97.0.4692.71)
Stacktrace:
Backtrace:
	Ordinal0 [0x0163FDC3+2555331]
	Ordinal0 [0x015D77F1+2127857]
	Ordinal0 [0x014D2E08+1060360]
	Ordinal0 [0x014D5524+1070372]
	Ordinal0 [0x014D53EE+1070062]
	Ordinal0 [0x014D5C9A+1072282]
	Ordinal0 [0x01527F39+1408825]
	Ordinal0 [0x01517B0C+1342220]
	Ordinal0 [0x015275FA+1406458]
	Ordinal0 [0x01517976+1341814]
	Ordinal0 [0x014F36B6+1193654]
	Ordinal0 [0x014F4546+1197382]
	GetHandleVerifier [0x017D9622+1619522]
	GetHandleVerifier [0x0188882C+2336844]
	GetHandleVerifier [0x016D23E1+541697]
	GetHandleVerifier [0x016D1443+537699]
	Ordinal0 [0x015DD18E+2150798]
	Ordinal0 [0x015E1518+2168088]
	Ordinal0 [0x015E1660+2168416]
	Ordinal0 [0x015EB330+2208560]
	BaseThreadInitThunk [0x762D343D+18]
	RtlInitializeExceptionChain [0x773C9812+99]
	RtlInitializeExceptionChain [0x773C97E5+54]

2023-04-07 15:51:13,874 - 登录测试日志 - INFO - 输入guanli
2023-04-07 15:51:14,992 - 登录测试日志 - INFO - 输入2022Standards
2023-04-07 15:51:18,376 - 登录测试日志 - INFO - 输入
2023-04-07 15:51:20,462 - 登录测试日志 - INFO - 清除验证码
2023-04-07 15:51:26,755 - 登录测试日志 - INFO - 输入TU6D
2023-04-07 15:51:28,885 - 登录测试日志 - INFO - 清除验证码
2023-04-07 15:51:35,153 - 登录测试日志 - INFO - 输入4a8U
2023-04-07 15:52:53,390 - 登录测试日志 - INFO - 输入guanli
2023-04-07 15:52:54,519 - 登录测试日志 - INFO - 输入2022Standards
2023-04-07 15:52:58,611 - 登录测试日志 - INFO - 输入
2023-04-07 15:53:00,706 - 登录测试日志 - INFO - 清除验证码
2023-04-07 15:53:06,836 - 登录测试日志 - INFO - 输入deW
2023-04-07 15:53:08,943 - 登录测试日志 - INFO - 清除验证码
2023-04-07 15:53:15,106 - 登录测试日志 - INFO - 输入g2d
2023-04-07 15:53:17,232 - 登录测试日志 - INFO - 清除验证码
2023-04-07 15:53:23,743 - 登录测试日志 - INFO - 输入gpPU
2023-04-07 15:55:16,343 - 登录测试日志 - INFO - 输入guanli
2023-04-07 15:55:17,440 - 登录测试日志 - INFO - 输入2022Standards
2023-04-07 15:55:20,872 - 登录测试日志 - INFO - 输入daQv
2023-04-07 16:10:43,883 - 登录测试日志 - INFO - 输入guanli
2023-04-07 16:10:44,971 - 登录测试日志 - INFO - 输入2022Standards
2023-04-07 16:10:48,888 - 登录测试日志 - INFO - 输入5MQs
2023-04-07 16:10:51,011 - 登录测试日志 - INFO - 清除验证码
2023-04-07 16:10:57,203 - 登录测试日志 - INFO - 输入Zchnf
2023-04-07 16:10:59,275 - 登录测试日志 - INFO - 清除验证码
2023-04-07 16:11:05,436 - 登录测试日志 - INFO - 输入BPvA
2023-04-07 16:11:07,536 - 登录测试日志 - INFO - 清除验证码
2023-04-07 16:11:13,691 - 登录测试日志 - INFO - 输入
2023-04-07 16:11:15,800 - 登录测试日志 - INFO - 清除验证码
2023-04-07 16:11:22,049 - 登录测试日志 - INFO - 输入FKBS
2023-04-07 16:11:24,169 - 登录测试日志 - INFO - 清除验证码
2023-04-07 16:11:30,468 - 登录测试日志 - INFO - 输入
2023-04-07 16:11:32,575 - 登录测试日志 - INFO - 清除验证码
2023-04-07 16:11:38,771 - 登录测试日志 - INFO - 输入
2023-04-07 16:11:40,904 - 登录测试日志 - INFO - 清除验证码
2023-04-07 16:11:47,216 - 登录测试日志 - INFO - 输入k2XE
2023-04-07 16:26:39,774 - 登录测试日志 - INFO - 输入guanli
2023-04-07 16:26:40,901 - 登录测试日志 - INFO - 输入2022Standards
2023-04-07 16:26:45,285 - 登录测试日志 - INFO - 输入PVw3
2023-04-07 16:26:47,375 - 登录测试日志 - INFO - 清除验证码
2023-04-07 16:26:54,214 - 登录测试日志 - INFO - 输入ggeb
2023-04-07 16:26:56,353 - 登录测试日志 - INFO - 清除验证码
2023-04-07 16:27:02,586 - 登录测试日志 - INFO - 输入457R
2023-04-07 16:27:04,651 - 登录测试日志 - INFO - 清除验证码
2023-04-07 16:27:10,931 - 登录测试日志 - INFO - 输入Hz9U
2023-04-10 17:03:20,999 - 登录测试日志 - INFO - 输入guanli
2023-04-10 17:03:22,616 - 登录测试日志 - INFO - 输入2022Standards
2023-04-10 17:03:29,922 - 登录测试日志 - INFO - 输入KEXd
2023-04-10 17:03:32,165 - 登录测试日志 - INFO - 清除验证码
2023-04-10 17:03:38,602 - 登录测试日志 - INFO - 输入21Ud
2023-04-10 17:03:40,724 - 登录测试日志 - INFO - 清除验证码
2023-04-10 17:03:47,239 - 登录测试日志 - INFO - 输入1219
2023-04-10 17:03:49,324 - 登录测试日志 - INFO - 清除验证码
2023-04-10 17:03:55,516 - 登录测试日志 - INFO - 输入KMZA
2023-04-10 17:15:31,733 - 登录测试日志 - INFO - 输入guanli
2023-04-10 17:15:32,873 - 登录测试日志 - INFO - 输入2022Standards
2023-04-10 17:15:37,233 - 登录测试日志 - INFO - 输入daxvj
2023-04-10 17:15:39,347 - 登录测试日志 - INFO - 清除验证码
2023-04-10 17:15:45,846 - 登录测试日志 - INFO - 输入a
2023-04-10 17:15:47,982 - 登录测试日志 - INFO - 清除验证码
2023-04-10 17:15:54,533 - 登录测试日志 - INFO - 输入Tclu
2023-04-10 17:15:56,637 - 登录测试日志 - INFO - 清除验证码
2023-04-10 17:16:02,788 - 登录测试日志 - INFO - 输入VkB
2023-04-10 17:16:04,891 - 登录测试日志 - INFO - 清除验证码
2023-04-10 17:16:11,147 - 登录测试日志 - INFO - 输入EZC5
